# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8080/database
db.username: username
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ritred